<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cube Demo</title>
        
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                background-size: 0.75rem;
                background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%202%202%22%3E%3Cpath%20d%3D%22M1%202V0h1v1H0v1z%22%20fill-opacity%3D%22.05%22%2F%3E%3C%2Fsvg%3E");
            }
        </style>
      <script type="module" crossorigin src="./assets/index-23ebcb6b.js"></script>
      <link rel="stylesheet" href="./assets/index-e90d8aa8.css">
    </head>

    <body>
        <div style="display: contents" id="app"></div>
    </body>
</html>
