<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&display=swap");

            * {
                font-family: "Fira Code", monospace;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding: 1rem;

                background-size: 1em;
                background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%202%202%22%3E%3Cpath%20d%3D%22M1%202V0h1v1H0v1z%22%20fill-opacity%3D%22.05%22%2F%3E%3C%2Fsvg%3E");
                overflow: hidden;
            }

            .graph {
                height: 100%;
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                perspective: 1600px;
                transform-style: preserve-3d;
                transform: rotate3d(-1, 1, 0, 30deg);
                transition: transform 200ms ease;
                position: relative;
            }

            .axial-line {
                width: 100%;
                height: 0px;
                background: transparent;
                border: 1px dashed rgba(0, 0, 0, 0.5);
                margin: 0;
                padding: 0;
                transform-style: preserve-3d;
            }

            .axial-line.axial-line--x {
                transform: rotateX(0deg);
            }

            .axial-line.axial-line--y {
                transform: rotateZ(90deg);
            }

            .axial-line.axial-line--z {
                transform: rotateY(90deg);
            }

            .cube {
                --side-size: 150px;
                --side-offset: 75px;

                display: flex;
                align-items: center;
                justify-content: center;
                transform-style: preserve-3d;
            }

            .side {
                position: absolute;

                display: flex;
                align-items: center;
                justify-content: center;

                width: var(--side-size);
                height: var(--side-size);

                color: white;

                font-size: 2rem;
                border: 1px inset rgba(0, 0, 0, 0.5);
            }

            .side-front {
                background: rgba(255, 0, 0, 0.8);
                transform: rotateY(0deg) translateZ(var(--side-offset));
            }

            .side-back {
                background: rgba(0, 255, 0, 0.8);
                transform: rotateY(180deg) translateZ(var(--side-offset));
            }

            .side-top {
                background: rgba(0, 0, 255, 0.8);
                transform: rotateX(90deg) translateZ(var(--side-offset));
            }

            .side-bottom {
                background: rgba(255, 255, 0, 0.8);
                transform: rotateX(-90deg) translateZ(var(--side-offset));
            }

            .side-left {
                background: rgba(255, 0, 255, 0.8);
                transform: rotateY(-90deg) translateZ(var(--side-offset));
            }

            .side-right {
                background: rgba(0, 255, 255, 0.8);
                transform: rotateY(90deg) translateZ(var(--side-offset));
            }

            .matrix-input {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

                border-radius: 10px;
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 0.2rem;
                z-index: 2;
                box-sizing: border-box;
                background-color: white;
            }

            .matrix-input input {
                width: 3rem;
                height: 3rem;
                text-align: center;
                margin: 5px;
                border-radius: 5px;
                border: 3px solid black;
            }
        </style>
    </head>

    <body>
        <input type="number" id="scale" value="1" />

        <div class="matrix-input">
            <input type="text" id="input-0-0" />
            <input type="text" id="input-0-1" />
            <input type="text" id="input-0-2" />
            <input type="text" id="input-0-3" />
            <input type="text" id="input-1-0" />
            <input type="text" id="input-1-1" />
            <input type="text" id="input-1-2" />
            <input type="text" id="input-1-3" />
            <input type="text" id="input-2-0" />
            <input type="text" id="input-2-1" />
            <input type="text" id="input-2-2" />
            <input type="text" id="input-2-3" />
            <input type="text" id="input-3-0" />
            <input type="text" id="input-3-1" />
            <input type="text" id="input-3-2" />
            <input type="text" id="input-3-3" />
        </div>

        <div class="graph">
            <div class="cube">
                <div class="side side-back">3</div>
                <div class="side side-bottom">6</div>
                <div class="side side-right">2</div>
                <div class="side side-left">4</div>
                <div class="side side-front">1</div>
                <div class="side side-top">5</div>
            </div>
            <p class="axial-line axial-line--x"></p>
            <p class="axial-line axial-line--y"></p>
            <p class="axial-line axial-line--z"></p>
        </div>
    </body>

    <script type="module" src="./script"></script>
</html>
